EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR01
U 1 1 61782882
P 1200 950
F 0 "#PWR01" H 1200 800 50  0001 C CNN
F 1 "+5V" H 1215 1123 50  0000 C CNN
F 2 "" H 1200 950 50  0001 C CNN
F 3 "" H 1200 950 50  0001 C CNN
	1    1200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61785F5B
P 1200 1050
F 0 "#PWR02" H 1200 800 50  0001 C CNN
F 1 "GND" H 1205 877 50  0000 C CNN
F 2 "" H 1200 1050 50  0001 C CNN
F 3 "" H 1200 1050 50  0001 C CNN
	1    1200 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 61786C67
P 750 1050
F 0 "J1" H 668 725 50  0000 C CNN
F 1 "Conn_01x02" H 668 816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right" H 750 1050 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/tsm-1xx-xx-xx-sv-xx-xxx-xx-footprint.pdf" H 750 1050 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samtec-inc/TSM-102-01-L-SV/2685520" H 750 1050 50  0001 C CNN "Digikey Link"
	1    750  1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  950  1200 950 
Wire Wire Line
	1200 1050 950  1050
$Sheet
S 2400 2150 850  700 
U 61818C54
F0 "12_LED_Driver_1" 50
F1 "12_LED_Driver.sch" 50
$EndSheet
$Sheet
S 3800 2150 850  700 
U 6182F670
F0 "12_LED_Driver_2" 50
F1 "12_LED_Driver.sch" 50
$EndSheet
$Sheet
S 5150 2150 850  700 
U 6182F6DC
F0 "12_LED_Driver_3" 50
F1 "12_LED_Driver.sch" 50
$EndSheet
$Sheet
S 6350 2150 850  700 
U 6182F739
F0 "12_LED_Driver_4" 50
F1 "12_LED_Driver.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6184294A
P 1000 1750
F 0 "H1" H 1100 1799 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 1708 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1000 1750 50  0001 C CNN
F 3 "~" H 1000 1750 50  0001 C CNN
	1    1000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 6184372A
P 1000 1850
F 0 "#PWR043" H 1000 1600 50  0001 C CNN
F 1 "GND" H 1005 1677 50  0000 C CNN
F 2 "" H 1000 1850 50  0001 C CNN
F 3 "" H 1000 1850 50  0001 C CNN
	1    1000 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 618448BF
P 1000 2250
F 0 "H2" H 1100 2299 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 2208 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1000 2250 50  0001 C CNN
F 3 "~" H 1000 2250 50  0001 C CNN
	1    1000 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 618448C5
P 1000 2350
F 0 "#PWR044" H 1000 2100 50  0001 C CNN
F 1 "GND" H 1005 2177 50  0000 C CNN
F 2 "" H 1000 2350 50  0001 C CNN
F 3 "" H 1000 2350 50  0001 C CNN
	1    1000 2350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 61844DFE
P 1000 2750
F 0 "H3" H 1100 2799 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 2708 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1000 2750 50  0001 C CNN
F 3 "~" H 1000 2750 50  0001 C CNN
	1    1000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 61844E04
P 1000 2850
F 0 "#PWR045" H 1000 2600 50  0001 C CNN
F 1 "GND" H 1005 2677 50  0000 C CNN
F 2 "" H 1000 2850 50  0001 C CNN
F 3 "" H 1000 2850 50  0001 C CNN
	1    1000 2850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 61845355
P 1000 3250
F 0 "H4" H 1100 3299 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 3208 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1000 3250 50  0001 C CNN
F 3 "~" H 1000 3250 50  0001 C CNN
	1    1000 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 6184535B
P 1000 3350
F 0 "#PWR046" H 1000 3100 50  0001 C CNN
F 1 "GND" H 1005 3177 50  0000 C CNN
F 2 "" H 1000 3350 50  0001 C CNN
F 3 "" H 1000 3350 50  0001 C CNN
	1    1000 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
